[gd_scene format=3 uid="uid://dao1g4beyb5jy"]

[ext_resource type="Texture2D" uid="uid://bhpbpao7ftdtc" path="res://assets/sprites/characterBlueCape.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://byf5ucfu2vddv" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Resource" uid="uid://cepjoktcejudi" path="res://resources/PlayerData.tres" id="2_lvxji"]
[ext_resource type="PackedScene" uid="uid://pq35s22aw7t4" path="res://scripts/components/health_component.tscn" id="4_p47bc"]
[ext_resource type="PackedScene" uid="uid://bpkbgmamdcfk6" path="res://scripts/components/hurtbox.tscn" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://bmhwled4ihj2o" path="res://scripts/components/hitbox.tscn" id="6_75vfm"]
[ext_resource type="Resource" uid="uid://cflgu8ipnrtd5" path="res://resources/SwordAttack.tres" id="7_0owmy"]
[ext_resource type="Script" uid="uid://bdgnt4radvneq" path="res://scenes/player/status_effect_handler.gd" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://dbmkorxlquile" path="res://assets/textures/texture_lightPixelated.png" id="9_h17s1"]
[ext_resource type="Script" uid="uid://beqmulvq8mfrm" path="res://scenes/player/player_light.gd" id="10_je7p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(672, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(704, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("1_8afob")
region = Rect2(736, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(768, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(800, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_8afob")
region = Rect2(832, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("1_8afob")
region = Rect2(1408, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("1_8afob")
region = Rect2(1440, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("1_8afob")
region = Rect2(1472, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("1_8afob")
region = Rect2(1504, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("1_8afob")
region = Rect2(1536, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("1_8afob")
region = Rect2(1248, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("1_8afob")
region = Rect2(1280, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("1_8afob")
region = Rect2(1312, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("1_8afob")
region = Rect2(1344, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("1_8afob")
region = Rect2(1376, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("1_8afob")
region = Rect2(1600, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("1_8afob")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("1_8afob")
region = Rect2(1568, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("1_8afob")
region = Rect2(192, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("1_8afob")
region = Rect2(224, 0, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j4b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8afob"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p47bc"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75vfm"]
height = 22.0

[sub_resource type="Gradient" id="Gradient_qek5x"]
colors = PackedColorArray(0.5222768, 0.6771253, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5gtgg"]
gradient = SubResource("Gradient_qek5x")

[sub_resource type="Curve" id="Curve_h17s1"]
_data = [Vector2(0, 0.38933122), 0.0, 0.0, 0, 0, Vector2(0.49809885, 1), 0.0, 0.0, 0, 0, Vector2(0.76045626, 0.58598727), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_je7p5"]
curve = SubResource("Curve_h17s1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fm80t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
initial_velocity_min = 9.4
initial_velocity_max = 10.599999
gravity = Vector3(0, -5, 0)
damping_min = 10.0
damping_max = 20.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_je7p5")
color_ramp = SubResource("GradientTexture1D_5gtgg")

[sub_resource type="Gradient" id="Gradient_5gtgg"]
colors = PackedColorArray(0, 0.7983431, 3.85046e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h17s1"]
gradient = SubResource("Gradient_5gtgg")

[sub_resource type="Curve" id="Curve_je7p5"]
_data = [Vector2(0, 0.48248404), 0.0, 0.0, 0, 0, Vector2(0.5095057, 1), 0.0, 0.0, 0, 0, Vector2(0.7490494, 0.6066879), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fm80t"]
curve = SubResource("Curve_je7p5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gx1jg"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
spread = 50.0
initial_velocity_min = 24.5
initial_velocity_max = 25.5
gravity = Vector3(0, -15, 0)
damping_min = 15.000001
damping_max = 25.000002
scale_min = 1.9
scale_max = 3.1
scale_curve = SubResource("CurveTexture_fm80t")
color_ramp = SubResource("GradientTexture1D_h17s1")

[sub_resource type="Gradient" id="Gradient_h17s1"]
offsets = PackedFloat32Array(0, 0.4978903, 1)
colors = PackedColorArray(0.40784314, 0, 0, 1, 0.5411765, 0, 0, 0.7058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qek5x"]
gradient = SubResource("Gradient_h17s1")

[sub_resource type="Curve" id="Curve_fm80t"]
_data = [Vector2(0, 0.04777074), 0.0, 0.0, 0, 0, Vector2(0.34600762, 1), 0.0, 0.0, 0, 0, Vector2(0.72243345, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5gtgg"]
curve = SubResource("Curve_fm80t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ugbui"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 10.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 44.5
spread = 50.0
initial_velocity_min = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 5, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_5gtgg")
color_ramp = SubResource("GradientTexture1D_qek5x")

[sub_resource type="Gradient" id="Gradient_je7p5"]
colors = PackedColorArray(0.86343604, 5.318448e-06, 7.70092e-07, 1, 1, 0, 0, 0.4392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fm80t"]
gradient = SubResource("Gradient_je7p5")

[sub_resource type="Curve" id="Curve_gx1jg"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.50495046, 1), 0.0, 0.0, 0, 0, Vector2(0.7772277, 0.75280905), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ugbui"]
curve = SubResource("Curve_gx1jg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fcs02"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
gravity = Vector3(0, -10, 0)
damping_min = 10.0
damping_max = 20.0
damping_curve = SubResource("CurveTexture_ugbui")
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_fm80t")

[node name="player" type="CharacterBody2D" unique_id=1202608503 groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 773
script = ExtResource("1_dovo2")
player_data = ExtResource("2_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=528118252]
light_mask = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3j4b4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1204181045]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_8afob")

[node name="HealthComponent" parent="." unique_id=899665252 instance=ExtResource("4_p47bc")]

[node name="Hurtbox" parent="." unique_id=115641812 instance=ExtResource("5_p47bc")]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=939149868]
visible = false
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_p47bc")
debug_color = Color(0.9764706, 0, 0, 0.41960785)

[node name="Attack" type="Node2D" parent="." unique_id=1486490599]

[node name="Hitbox" parent="Attack" unique_id=1865862495 instance=ExtResource("6_75vfm")]
collision_layer = 8
collision_mask = 64
attack_data = ExtResource("7_0owmy")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1718400250]
visible = false
position = Vector2(11, 1)
shape = SubResource("CapsuleShape2D_75vfm")
debug_color = Color(0.6582311, 0.3219091, 1, 0.41960785)

[node name="StatusEffectHandler" type="Node2D" parent="." unique_id=1240285234]
script = ExtResource("8_qek5x")

[node name="SporeParticles" type="GPUParticles2D" parent="StatusEffectHandler" unique_id=1399445301]
emitting = false
lifetime = 3.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_fm80t")

[node name="FireParticles" type="GPUParticles2D" parent="StatusEffectHandler" unique_id=1180919311]
emitting = false
local_coords = true

[node name="PoisonParticles" type="GPUParticles2D" parent="StatusEffectHandler" unique_id=1198403413]
rotation = -1.5707964
emitting = false
amount = 20
lifetime = 3.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gx1jg")

[node name="BloodParticles" type="GPUParticles2D" parent="StatusEffectHandler" unique_id=1940143901]
position = Vector2(19.43, 0.975)
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 0.7
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ugbui")

[node name="HealthParticles" type="GPUParticles2D" parent="StatusEffectHandler" unique_id=1439652051]
position = Vector2(-1.78685, 2.2335625)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_fcs02")

[node name="PlayerLight" type="PointLight2D" parent="." unique_id=1590945527]
position = Vector2(-0.29000854, -0.98498535)
color = Color(0.9490196, 0.4392157, 0, 0.6862745)
energy = 5.48
texture = ExtResource("9_h17s1")
texture_scale = 0.3
script = ExtResource("10_je7p5")

[node name="PlayerLight2" type="PointLight2D" parent="." unique_id=1073994456]
position = Vector2(-0.29000854, -0.98498535)
color = Color(0.99999994, 0.48882443, 0.13142455, 0.6862745)
energy = 1.75
range_item_cull_mask = 2
texture = ExtResource("9_h17s1")
texture_scale = 0.25

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]

[editable path="Hurtbox"]
[editable path="Attack/Hitbox"]
