[gd_scene format=3 uid="uid://c6gorgpaeiql1"]

[ext_resource type="Script" uid="uid://dyjs38wv2m8bd" path="res://scenes/misc/crate.gd" id="1_aofd6"]
[ext_resource type="Texture2D" uid="uid://g3l2qahlhv5d" path="res://assets/sprites/Andy Assets/crate.png" id="1_plfh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jydau"]
size = Vector2(16, 16)

[node name="Crate" type="CharacterBody2D" unique_id=1891971127 groups=["pushable"]]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_aofd6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1367634669]
texture = ExtResource("1_plfh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1525899204]
shape = SubResource("RectangleShape2D_jydau")
