[gd_scene format=3 uid="uid://duh335brfcb5j"]

[ext_resource type="Script" uid="uid://c474y84ie38ch" path="res://scenes/levels/World Items/platform.gd" id="1_v1yiy"]
[ext_resource type="Texture2D" uid="uid://cd1g2b70d568p" path="res://assets/tiles/AndyTiles/AndyTiles_v1.5.png" id="2_v1yiy"]
[ext_resource type="Texture2D" uid="uid://be5y0okrgxmwq" path="res://assets/tiles/AndyTiles/AndyTiles_v1.5_n.png" id="3_mvcag"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gcbxe"]
diffuse_texture = ExtResource("2_v1yiy")
normal_texture = ExtResource("3_mvcag")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_v1yiy"]
cull_mode = 1
polygon = PackedVector2Array(-24, -7, -24, 0, -22, 2, 22, 2, 24, 0, 24, -7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bdwb"]
size = Vector2(48, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa2u0"]
size = Vector2(48, 3)

[node name="platform" type="StaticBody2D" unique_id=1876451469]
collision_mask = 6
script = ExtResource("1_v1yiy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=84021175]
texture = SubResource("CanvasTexture_gcbxe")
region_enabled = true
region_rect = Rect2(112, 144, 48, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1132808374]
occluder = SubResource("OccluderPolygon2D_v1yiy")

[node name="Area2D" type="Area2D" parent="." unique_id=1170418960]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=627744436]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_7bdwb")
debug_color = Color(0.25059223, 0.84152454, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1048916430]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_qa2u0")
debug_color = Color(0.96925265, 1.92523e-07, 0.46568823, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
