[gd_scene format=3 uid="uid://bbmqj2xk7m4qp"]

[ext_resource type="Script" uid="uid://boygy7u84mdn0" path="res://scripts/utilities/switch.gd" id="1_e8n4d"]
[ext_resource type="Texture2D" uid="uid://bg5w2ekvow5kb" path="res://assets/sprites/Andy Assets/lever.png" id="2_f2428"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nof2g"]
atlas = ExtResource("2_f2428")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1jej"]
atlas = ExtResource("2_f2428")
region = Rect2(0, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2lko"]
atlas = ExtResource("2_f2428")
region = Rect2(17, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsexl"]
atlas = ExtResource("2_f2428")
region = Rect2(34, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkrnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nof2g")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1jej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2lko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsexl")
}],
"loop": false,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fus7o"]
size = Vector2(58, 76)

[node name="switch" type="Node2D" unique_id=1175417536]
script = ExtResource("1_e8n4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1661139336]
sprite_frames = SubResource("SpriteFrames_nkrnp")
animation = &"on"
autoplay = "off"
frame = 2
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=806882372]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2076073950]
visible = false
position = Vector2(-29, 1)
shape = SubResource("RectangleShape2D_fus7o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
