[gd_scene format=3 uid="uid://bq4vdw01b4vw7"]

[ext_resource type="Texture2D" uid="uid://cavqdlwxgj27s" path="res://assets/sprites/enemyGremlin.png" id="1_8f2tl"]
[ext_resource type="Script" uid="uid://bb5rsy0kt76mf" path="res://scenes/enemies/scripts/gremlin.gd" id="1_yu2v2"]
[ext_resource type="Resource" uid="uid://dvxi54kr6gaaa" path="res://resources/GremlinData.tres" id="2_80cyx"]
[ext_resource type="PackedScene" uid="uid://bmhwled4ihj2o" path="res://scripts/components/hitbox.tscn" id="2_yu2v2"]
[ext_resource type="PackedScene" uid="uid://pq35s22aw7t4" path="res://scripts/components/health_component.tscn" id="3_80cyx"]
[ext_resource type="Texture2D" uid="uid://bta2akcrqlrro" path="res://assets/sprites/enemyGremlin_n.png" id="4_mxaoc"]
[ext_resource type="PackedScene" uid="uid://bpkbgmamdcfk6" path="res://scripts/components/hurtbox.tscn" id="4_wjuu7"]
[ext_resource type="Resource" uid="uid://db6ukjgv4gmvn" path="res://resources/GremlinAttackData.tres" id="5_2jnc4"]
[ext_resource type="Texture2D" uid="uid://j3j01it6bshn" path="res://assets/textures/new_light_texture.png" id="9_mxaoc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kdcby"]
diffuse_texture = ExtResource("1_8f2tl")
normal_texture = ExtResource("4_mxaoc")

[sub_resource type="Animation" id="Animation_g4lbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_h1nml"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ixhcb"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq683"]
_data = {
&"RESET": SubResource("Animation_g4lbe"),
&"idle": SubResource("Animation_h1nml"),
&"run": SubResource("Animation_ixhcb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixhcb"]
radius = 3.4416904
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oq683"]
radius = 5.3992605

[sub_resource type="CircleShape2D" id="CircleShape2D_jyr3h"]
radius = 5.908074

[node name="Gremlin" type="CharacterBody2D" unique_id=1739465047 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_yu2v2")
enemy_data = ExtResource("2_80cyx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848198328]
light_mask = 3
scale = Vector2(1.5, 1.5)
texture = SubResource("CanvasTexture_kdcby")
hframes = 14
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=812973038]
libraries/ = SubResource("AnimationLibrary_oq683")
autoplay = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775936898]
visible = false
position = Vector2(-0.31314087, 1.4697094)
shape = SubResource("CapsuleShape2D_ixhcb")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=837160878]
target_position = Vector2(6, 11)

[node name="Attack" type="Node2D" parent="." unique_id=467065364]
visible = false

[node name="Hitbox" parent="Attack" unique_id=1865862495 instance=ExtResource("2_yu2v2")]
collision_layer = 32
collision_mask = 16
attack_data = ExtResource("5_2jnc4")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1718400250]
position = Vector2(0.03914261, 2.0391436)
shape = SubResource("CircleShape2D_oq683")
debug_color = Color(0.9847165, 0.1237172, 0, 0.41960785)

[node name="HealthComponent" parent="." unique_id=899665252 instance=ExtResource("3_80cyx")]

[node name="Hurtbox" parent="." unique_id=115641812 instance=ExtResource("4_wjuu7")]
visible = false
collision_layer = 64
collision_mask = 8
invulnerability_time = 0.0

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=939149868]
position = Vector2(0, 1.5694332)
shape = SubResource("CircleShape2D_jyr3h")
debug_color = Color(0.2494027, 0.6358461, 0, 0.41960785)

[node name="eyes" type="PointLight2D" parent="." unique_id=620591925]
color = Color(1, 1, 0.38109186, 0.83100003)
energy = 2.0
range_item_cull_mask = 2
texture = ExtResource("9_mxaoc")
offset = Vector2(3.835, -2.25)
texture_scale = 0.08
height = 4.0

[editable path="Attack/Hitbox"]
[editable path="HealthComponent"]
[editable path="Hurtbox"]
