[gd_scene format=3 uid="uid://bvkngb0xmd48t"]

[ext_resource type="Script" uid="uid://cnhx762u6602b" path="res://scenes/enemies/scripts/orc.gd" id="1_hbdu5"]
[ext_resource type="Texture2D" uid="uid://dtasny4yxngop" path="res://assets/sprites/orc.png" id="2_1jjpi"]
[ext_resource type="Resource" uid="uid://desmm7otx5fgq" path="res://resources/OrcData.tres" id="2_4svvi"]
[ext_resource type="PackedScene" uid="uid://bmhwled4ihj2o" path="res://scripts/components/hitbox.tscn" id="3_4svvi"]
[ext_resource type="PackedScene" uid="uid://pq35s22aw7t4" path="res://scripts/components/health_component.tscn" id="4_ff5pv"]
[ext_resource type="Resource" uid="uid://cytq5palccj62" path="res://resources/EnemyTouchAttackData.tres" id="5_4svvi"]
[ext_resource type="PackedScene" uid="uid://bpkbgmamdcfk6" path="res://scripts/components/hurtbox.tscn" id="5_aijhm"]
[ext_resource type="Resource" uid="uid://csb1pgnsm463p" path="res://resources/OrcAxeAttack.tres" id="6_ff5pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6j48"]
atlas = ExtResource("2_1jjpi")
region = Rect2(732, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbio8"]
atlas = ExtResource("2_1jjpi")
region = Rect2(793, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xyw"]
atlas = ExtResource("2_1jjpi")
region = Rect2(854, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqtdh"]
atlas = ExtResource("2_1jjpi")
region = Rect2(915, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n15b"]
atlas = ExtResource("2_1jjpi")
region = Rect2(976, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrynk"]
atlas = ExtResource("2_1jjpi")
region = Rect2(1037, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudwl"]
atlas = ExtResource("2_1jjpi")
region = Rect2(1098, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ckx"]
atlas = ExtResource("2_1jjpi")
region = Rect2(1159, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7b6"]
atlas = ExtResource("2_1jjpi")
region = Rect2(1220, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rst3"]
atlas = ExtResource("2_1jjpi")
region = Rect2(1281, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_c34e6"]
atlas = ExtResource("2_1jjpi")
region = Rect2(183, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul2qd"]
atlas = ExtResource("2_1jjpi")
region = Rect2(366, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ije3o"]
atlas = ExtResource("2_1jjpi")
region = Rect2(244, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_puc87"]
atlas = ExtResource("2_1jjpi")
region = Rect2(183, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68j3"]
atlas = ExtResource("2_1jjpi")
region = Rect2(305, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sk24"]
atlas = ExtResource("2_1jjpi")
region = Rect2(427, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_def7g"]
atlas = ExtResource("2_1jjpi")
region = Rect2(366, 0, 61, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsv2s"]
atlas = ExtResource("2_1jjpi")
region = Rect2(488, 0, 61, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8mg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6j48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbio8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqtdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n15b")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rst3")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c34e6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul2qd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ije3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc87")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_def7g")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jjpi"]
radius = 6.0149975
height = 19.830864

[sub_resource type="CanvasTexture" id="CanvasTexture_4svvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4svvi"]
radius = 9.0
height = 24.0

[sub_resource type="CanvasTexture" id="CanvasTexture_ff5pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff5pv"]
radius = 7.425516
height = 24.101131

[sub_resource type="CircleShape2D" id="CircleShape2D_4svvi"]
radius = 65.01932

[node name="Orc" type="CharacterBody2D" unique_id=1547247382 groups=["enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hbdu5")
enemy_data = ExtResource("2_4svvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1946403913]
sprite_frames = SubResource("SpriteFrames_p8mg1")
animation = &"idle_right"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085147743]
visible = false
position = Vector2(-0.052099228, 2.7091312)
shape = SubResource("CapsuleShape2D_1jjpi")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1616715400]
target_position = Vector2(1.1478298, 16.731)

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D" unique_id=107034102]
visible = false
z_index = 2
position = Vector2(5.505, 15.915)
texture = SubResource("CanvasTexture_4svvi")

[node name="Attack" type="Node2D" parent="." unique_id=1210992897]

[node name="Hitbox" parent="Attack" unique_id=1865862495 instance=ExtResource("3_4svvi")]
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false
attack_data = ExtResource("5_4svvi")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1718400250]
visible = false
position = Vector2(14.479015, 0.42691422)
shape = SubResource("CapsuleShape2D_4svvi")
debug_color = Color(0.9916528, 0, 0.26881176, 0.41960785)

[node name="AxeAttack" type="Node2D" parent="." unique_id=2097845244]

[node name="Hitbox" parent="AxeAttack" unique_id=1936515332 instance=ExtResource("3_4svvi")]
collision_layer = 32
collision_mask = 16
attack_data = ExtResource("6_ff5pv")

[node name="CollisionShape2D" parent="AxeAttack/Hitbox" index="0" unique_id=1718400250]
position = Vector2(14.479015, 0.42691422)
shape = SubResource("CapsuleShape2D_4svvi")
debug_color = Color(0.9916528, 0, 0.26881176, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="AxeAttack/Hitbox/CollisionShape2D" index="0" unique_id=246901032]
modulate = Color(0.56078434, 0, 0, 1)
z_index = 2
position = Vector2(0.48098564, -0.42691422)
texture = SubResource("CanvasTexture_ff5pv")

[node name="HealthComponent" parent="." unique_id=899665252 instance=ExtResource("4_ff5pv")]

[node name="Hurtbox" parent="." unique_id=115641812 instance=ExtResource("5_aijhm")]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=939149868]
visible = false
position = Vector2(-0.057304382, 0.63039017)
shape = SubResource("CapsuleShape2D_ff5pv")
debug_color = Color(0, 0.65161026, 0.010948591, 0.41960785)

[node name="Detection" type="Area2D" parent="." unique_id=2013896186]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=384253592]
visible = false
shape = SubResource("CircleShape2D_4svvi")
debug_color = Color(0.65396655, 0.33552757, 0.9836567, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]

[editable path="Attack/Hitbox"]
[editable path="AxeAttack/Hitbox"]
[editable path="Hurtbox"]
