[gd_scene format=3 uid="uid://bvkngb0xmd48t"]

[ext_resource type="Script" uid="uid://cnhx762u6602b" path="res://scenes/enemies/scripts/orc.gd" id="1_hbdu5"]
[ext_resource type="Texture2D" uid="uid://dtasny4yxngop" path="res://assets/sprites/orc.png" id="2_1jjpi"]
[ext_resource type="Resource" uid="uid://desmm7otx5fgq" path="res://resources/OrcData.tres" id="2_4svvi"]
[ext_resource type="PackedScene" uid="uid://bmhwled4ihj2o" path="res://scripts/components/hitbox.tscn" id="3_4svvi"]
[ext_resource type="Shader" uid="uid://dhh4sjefssey5" path="res://scripts/components/flash_white.gdshader" id="3_nbio8"]
[ext_resource type="Texture2D" uid="uid://cq070djtx5hyu" path="res://assets/sprites/orc_n.png" id="4_aijhm"]
[ext_resource type="PackedScene" uid="uid://pq35s22aw7t4" path="res://scripts/components/health_component.tscn" id="4_ff5pv"]
[ext_resource type="Resource" uid="uid://cytq5palccj62" path="res://resources/EnemyTouchAttackData.tres" id="5_4svvi"]
[ext_resource type="PackedScene" uid="uid://bpkbgmamdcfk6" path="res://scripts/components/hurtbox.tscn" id="5_aijhm"]
[ext_resource type="Resource" uid="uid://csb1pgnsm463p" path="res://resources/OrcAxeAttack.tres" id="6_ff5pv"]
[ext_resource type="PackedScene" uid="uid://denmpycfkp0l4" path="res://scripts/components/status_effect_handler.tscn" id="10_m6j48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5xyw"]
shader = ExtResource("3_nbio8")
shader_parameter/flash_amount = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_m6j48"]
diffuse_texture = ExtResource("2_1jjpi")
normal_texture = ExtResource("4_aijhm")

[sub_resource type="Animation" id="Animation_nbio8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.479015, -2.0802066)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:height")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [19.075636]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AxeAttack/Hitbox:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_m6j48"]
resource_name = "attack_left"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6.071808, -12.716735), Vector2(-0.23428345, -17.548674), Vector2(-10.307648, -10.259816), Vector2(-15.549072, 0.22303748), Vector2(-7.68693, 15.8654175)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.1520348, 6.298597, 6.298597, 7.260378, 7.260378]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:height")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [10.3040695, 12.597194, 12.597194, 14.520756, 14.520756]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AxeAttack/Hitbox:monitorable")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hrynk"]
resource_name = "attack_right"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5.4302106, -12.620385), Vector2(0.33535862, -18.115694), Vector2(10.0647545, -10.458299), Vector2(15.223537, 0.15335584), Vector2(7.7405095, 15.306585)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:radius")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.435511, 6.5165434, 6.5165434, 7.105055, 7.7091618]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AxeAttack/Hitbox/CollisionShape2D:shape:height")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [10.871022, 13.033087, 13.033087, 14.21011, 15.4183235]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AxeAttack/Hitbox:monitorable")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b5xyw"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_cqtdh"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_7n15b"]
resource_name = "walk_left"
length = 0.68
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.34, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 3, 4, 3]
}

[sub_resource type="Animation" id="Animation_aijhm"]
resource_name = "walk_right"
length = 0.68
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17, 0.34, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 6, 7, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrynk"]
_data = {
&"RESET": SubResource("Animation_nbio8"),
&"attack_left": SubResource("Animation_m6j48"),
&"attack_right": SubResource("Animation_hrynk"),
&"idle_left": SubResource("Animation_b5xyw"),
&"idle_right": SubResource("Animation_cqtdh"),
&"walk_left": SubResource("Animation_7n15b"),
&"walk_right": SubResource("Animation_aijhm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jjpi"]
radius = 6.0149975
height = 19.830864

[sub_resource type="CanvasTexture" id="CanvasTexture_4svvi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4svvi"]
radius = 9.0
height = 19.075636

[sub_resource type="CanvasTexture" id="CanvasTexture_ff5pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff5pv"]
radius = 7.425516
height = 24.101131

[sub_resource type="CircleShape2D" id="CircleShape2D_4svvi"]
radius = 65.01932

[node name="Orc" type="CharacterBody2D" unique_id=1547247382 groups=["enemies"]]
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_hbdu5")
enemy_data = ExtResource("2_4svvi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=231033567]
material = SubResource("ShaderMaterial_b5xyw")
texture = SubResource("CanvasTexture_m6j48")
hframes = 30
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1136368860]
libraries/ = SubResource("AnimationLibrary_hrynk")
autoplay = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1085147743]
visible = false
position = Vector2(-0.052099228, 2.7091312)
shape = SubResource("CapsuleShape2D_1jjpi")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1616715400]
target_position = Vector2(1.1478298, 16.731)

[node name="Sprite2D" type="Sprite2D" parent="RayCast2D" unique_id=107034102]
visible = false
z_index = 2
position = Vector2(5.505, 15.915)
texture = SubResource("CanvasTexture_4svvi")

[node name="Attack" type="Node2D" parent="." unique_id=1210992897]

[node name="Hitbox" parent="Attack" unique_id=1865862495 instance=ExtResource("3_4svvi")]
collision_layer = 32
collision_mask = 16
monitorable = false
attack_data = ExtResource("5_4svvi")

[node name="CollisionShape2D" parent="Attack/Hitbox" index="0" unique_id=1718400250]
visible = false
position = Vector2(14.479015, 0.42691422)
shape = SubResource("CapsuleShape2D_4svvi")
debug_color = Color(0.9916528, 0, 0.26881176, 0.41960785)

[node name="AxeAttack" type="Node2D" parent="." unique_id=2097845244]

[node name="Hitbox" parent="AxeAttack" unique_id=1936515332 instance=ExtResource("3_4svvi")]
collision_layer = 32
collision_mask = 16
attack_data = ExtResource("6_ff5pv")

[node name="CollisionShape2D" parent="AxeAttack/Hitbox" index="0" unique_id=1718400250]
position = Vector2(14.479015, -2.0802066)
shape = SubResource("CapsuleShape2D_4svvi")
debug_color = Color(0.9916528, 0, 0.26881176, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="AxeAttack/Hitbox/CollisionShape2D" index="0" unique_id=246901032]
visible = false
modulate = Color(0.56078434, 0, 0, 1)
z_index = 2
position = Vector2(0.48098564, -0.42691422)
texture = SubResource("CanvasTexture_ff5pv")

[node name="HealthComponent" parent="." unique_id=899665252 instance=ExtResource("4_ff5pv")]

[node name="Hurtbox" parent="." unique_id=115641812 instance=ExtResource("5_aijhm")]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=939149868]
visible = false
position = Vector2(-0.057304382, 0.63039017)
shape = SubResource("CapsuleShape2D_ff5pv")
debug_color = Color(0, 0.65161026, 0.010948591, 0.41960785)

[node name="Detection" type="Area2D" parent="." unique_id=2013896186]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" unique_id=384253592]
visible = false
shape = SubResource("CircleShape2D_4svvi")
debug_color = Color(0.65396655, 0.33552757, 0.9836567, 0.41960785)

[node name="StatusEffectHandler" parent="." unique_id=1169316556 instance=ExtResource("10_m6j48")]
position = Vector2(8.471365, 19.051956)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="." method="_on_detection_body_exited"]

[editable path="Attack/Hitbox"]
[editable path="AxeAttack/Hitbox"]
[editable path="Hurtbox"]
