[gd_scene format=3 uid="uid://0q40ryd0p17u"]

[ext_resource type="Texture2D" uid="uid://nlxrfjax6ak3" path="res://assets/sprites/lantern.png" id="1_3c4ho"]
[ext_resource type="Texture2D" uid="uid://j3j01it6bshn" path="res://assets/textures/new_light_texture.png" id="2_7a55u"]
[ext_resource type="Script" uid="uid://b8w6hchkr777p" path="res://scripts/utilities/point_light_2d.gd" id="3_renb1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7bc"]
atlas = ExtResource("1_3c4ho")
region = Rect2(0, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a55u"]
atlas = ExtResource("1_3c4ho")
region = Rect2(8, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_renb1"]
atlas = ExtResource("1_3c4ho")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sk87"]
atlas = ExtResource("1_3c4ho")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshnr"]
atlas = ExtResource("1_3c4ho")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cic5k"]
atlas = ExtResource("1_3c4ho")
region = Rect2(40, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktkf"]
atlas = ExtResource("1_3c4ho")
region = Rect2(48, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh57i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cic5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wktkf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lantern_b" type="AnimatedSprite2D" unique_id=40411010]
sprite_frames = SubResource("SpriteFrames_wh57i")
autoplay = "default"
frame_progress = 0.76643384
centered = false
offset = Vector2(-4, -3)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=293063078]
position = Vector2(0, 3.995)
color = Color(0.7, 0.30333334, 0, 0.8745098)
energy = 8.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.5)
shadow_filter_smooth = 15.0
texture = ExtResource("2_7a55u")
texture_scale = 1.5
height = 4.0
script = ExtResource("3_renb1")
